/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap');
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Colors =====*/
  --dark-color: #141414;
  --dark-color-light: #8A8A8A;
  --dark-color-lighten: #F2F2F2;
  --white-color: #FFF;

  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .813rem;

  /*===== Margenes =====*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*===== z index =====*/
  --z-fixed: 100;
  
  /*===== Rotate img =====*/
  /* --rotate-img: rotate(-30deg) */
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --biggest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*,::before,::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--dark-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  width: 500px;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: .1rem;
}

.section-title::after{
  content: '';
  position: absolute;
  width: 56px;
  height: .18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-color);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--dark-color-lighten);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: var(--white-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle, .nav__shop {
  font-size: 1.3rem;
  cursor: pointer;
}

.nav__log {
  cursor: pointer;
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  position: relative;
}

.active::before {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 45%;
  width: 4px;
  height: 4px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

/*Change color header*/
.scroll-header {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* ===== Login Modal ===== */
.modal-container {
  z-index: 200;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	transition: opacity 0.3s ease;
	pointer-events: none;
}

.modal-container.show {
	opacity: 1;
	pointer-events: auto;
}

.modal {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	padding: 30px 50px;
	text-align: center;
	width: 600px;
	max-width: 85%;
}

.modal h1 {
	margin-bottom: 1rem;
}

.modal p {
	font-size: 14px;
	opacity: 0.7;
}

.modal .form {
  width: 720px;
  height: 500px;
  margin: 50px auto;
  padding: 45px 65px;
}

.modal .form__box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-radius: 40px;
}

.modal .form__left {
  width: 50%;
}

.modal .form__right {
  line-height: 26px;
  width: 50%;
}

.modal .form__padding-right {
  padding: 0 25px;
}

.modal .form__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.modal .form__submit-btn {
  background: var(--dark-color);
  color: var(--white-color);
  cursor: pointer;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border-radius: 20px;
  border: none;
  padding: 0.5rem;
  font-family: inherit;
  font-size: 14px;
  position: relative;
}

.modal .form__email {
  position: relative;
}

.modal input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  height: 35px;
  border-radius: 20px;
  border: none;
  background: #f2f2f2;
  padding: 10px;
  font-family: inherit;
  font-size: 14px;
  position: relative;
}

.modal input:after {
  position: absolute;
  content: "a***";
}

.modal input:focus {
  outline: none;
}

.modal a {
  position: relative;
}

.modal .confirm__password {
    display: none;
}

.modal .form__name {
  display: none;
}

/* ===== Signup Modal ===== */
.modal-container-sign {
  z-index: 200;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	transition: opacity 0.3s ease;
	pointer-events: none;
}

.modal-container-sign.show {
	opacity: 1;
	pointer-events: auto;
}

.modal-sign {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	padding: 30px 50px;
	text-align: center;
	width: 600px;
	max-width: 85%;
}

.modal-sign h1 {
	margin-bottom: 1rem;
}

.modal-sign p {
	font-size: 14px;
	opacity: 0.7;
}

.modal-sign .form-sign {
  width: 720px;
  height: 500px;
  margin: 50px auto;
  padding: 45px 65px;
}

.modal-sign .form__box-sign {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-radius: 40px;
}

.modal-sign .form__left-sign {
  width: 50%;
}

.modal-sign .form__right-sign {
  line-height: 26px;
  width: 50%;
}

.modal-sign .form__padding-right-sign {
  padding: 0 25px;
}

.modal-sign .form__title-sign {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.modal-sign .form__submit-btn-sign {
  background: var(--dark-color);
  color: var(--white-color);
  cursor: pointer;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border-radius: 20px;
  border: none;
  padding: 0.5rem;
  font-family: inherit;
  font-size: 14px;
  position: relative;
}

.modal-sign .form__email-sign {
  position: relative;
}

.modal-sign input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  height: 35px;
  border-radius: 20px;
  border: none;
  background: #f2f2f2;
  padding: 10px;
  font-family: inherit;
  font-size: 14px;
  position: relative;
}

.modal-sign input:after {
  position: absolute;
  content: "a***";
}

.modal-sign input:focus {
  outline: none;
}

.modal-sign a {
  position: relative;
}

.modal-sign .confirm__password {
    display: none;
}

.modal-sign .form__name {
  display: none;
}

/*===== HOME =====*/
.home {
  border-color: var(--dark-color-lighten);
  overflow: hidden;
}

.home__container {
  height: calc(100vh - var(--header-height));
}

.home__product {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
}

.home__shape {
  width: 220px;
  height: 220px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

.home__img {
  position: absolute;
  top: 1.5em;
  max-width: initial;
  width: 275px;
}

.home__new {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-2);
}

.home__title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-6);
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  transform: translateY(-.25rem);
}

.button-light {
  display: inline-flex;
  color: var(--dark-color);
  font-weight: var(--font-bold);
  align-items: center;
}

.button-icon {
  font-size: 1.5rem;
  margin-left: var(--mb-1);
  transition: .3s;
}

.button-light:hover .button-icon {
  transform: translateX(.25rem);
}

.btn-explore {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.modalBtn {
  margin-top: 1rem;
  background-color: var(--dark-color);
	border: 0;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	color: #fff;
	font-family: inherit;
	font-size: 14px;
	padding: 10px 25px;
}

/*===== FEATURED =====*/
.featured__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: var(--dark-color-lighten);
  border-radius: .5rem;
  transition: .3s;
}

.product__sale{
  position: absolute;
  left: 0.5rem;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: .25rem .5rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  transform: rotate(-90deg);
  letter-spacing: .1rem;
}

.product__img {
  width: 220px;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-6);
  /* transform: var(--rotate-img); */
  transform: drop-shadow(0 12px 8px rgba(0, 0, 0, .2));
}

.product__name, .product__price {
  font-size: var(--h2-font-size);
  letter-spacing: .1rem;
  font-weight: var(--font-bold);
}

.product__name {
  margin-bottom: var(--mb-1);
}

.product__price {
  margin-bottom: var(--mb-4);
}

.product:hover{
  transform: translateY(-.5rem);
}

.product__pages {
  margin-top: var(--mb-6);
}

.product__page {
  padding: .5rem 1rem;
  border: 1px solid var(--dark-color);
}

.product__page:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

/*===== COLLECTION =====*/
.collection__container {
  row-gap: 2rem;
  justify-content: center;
}

.collection__card {
  position: relative;
  display: flex;
  height: 328px;
  background-color: var(--dark-color-lighten);
  padding: 2rem;
  border-radius: .5rem;
  transition: .3s;
}

.collection__data {
  align-self: flex-end;
}

.collection__img {
  position: absolute;
  top: 0;
  right: 0;
  width: 230px;
}

.collection__name {
  font-size: var(--bigger-font-size);
  margin-bottom: .25rem;
}

.collection__description {
  margin-bottom: var(--mb-2);
}

.collection__card:hover {
  transform: translateY(-.5rem);
}

/*===== WOMEN PRODUCTS =====*/
.women__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/*===== OFFER =====*/
.offer__container {
  grid-template-columns: 55% 45%;
  column-gap: 0;
  background-color: var(--dark-color-lighten);
  border-radius: .5rem;
  justify-content: center;
}

.offer__data {
  padding: 4rem 0 4rem 1.5rem;
}

.offer__title {
  font-size: var(--biggest-font-size);
  margin-bottom: .25rem;
}

.offer__description {
  margin-bottom: var(--mb-3);
}

.offer__img {
  width: 153px;
}

/*===== NEW COLLECTION  =====*/
.new__container {
  row-gap: 2rem;
}

.new__mens {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dark-color-lighten);
  border-radius: .5rem;
  padding: 2rem;
}

.new__mens-img {
  width: 276px;
  margin-bottom: var(--mb-3);
}

.new__title {
  font-size: var(--bigger-font-size);
  margin-bottom: .25rem;
}

.new__price {
  display: block;
  margin-bottom: var(--mb-3);
}

.new__product {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new__product-card {
  position: relative;
  padding: 3.5rem 1.5rem;
  background-color: var(--dark-color-lighten);
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.new__product-img {
  width: 220px;
}

.new__product-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(138, 138, 138, .3);
  transition: .3s;
}

.new__product-card:hover .new__product-overlay{
  bottom: 0;
}

/*===== NEWSLETTER =====*/
.newsletter__container {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 2rem .5rem;
  border-radius: .5rem;
  text-align: center;
}

.newsletter__title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-2);
}

.newsletter__description {
  margin-bottom: var(--mb-5);
}

.newletter__subscribe {
  display: flex;
  column-gap: .5rem;
  background-color: var(--white-color);
  padding: .5rem;
  border-radius: .5rem;
}

.newsletter__input {
  outline: none;
  border: none;
  width: 90%;
  font-size: var(--normal-font-size);
}

.newsletter__input::placeholder{
  color: dark var(--dark-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

/*===== FOOTER =====*/
.footer__container {
  grid-template-columns: repeat(auto-fit, mimmax(220px, 1fr));
}

.footer__box {
  margin-bottom: var(--mb-4);
}

.footer__title {
  font-size: var(--big-font-size);
}

.footer__link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
}

.footer__social {
  font-size: 1.5rem;
  margin-right: 1.25rem;
}

.footer__copy {
  padding: 3rem;
  font-size: var(--smaller-font-size);
  color: var(--dark-color-light);
  text-align: center;
}

/*===== PRODUCT PAGE =====*/
card-wrapper{
  max-width: 1100px;
  margin: 0 auto;
}

.img-display{
  overflow: hidden;
}

.img-showcase{
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}

.img-showcase img{
  min-width: 100%;
}

.product-content{
  padding: 2rem 1rem;
}

.product-title{
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}

.product-title::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}

.product-link{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}

.product-link:hover{
  opacity: 0.9;
}

.product-rating{
  color: #ffc107;
}

.product-rating span{
  font-weight: 600;
  color: #252525;
}

.product-price{
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}

.product-price span{
  font-weight: 400;
}

.last-price span{
  color: #f64749;
  text-decoration: line-through;
}

.product-detail h2{
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}

.product-detail p{
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}

.product-detail ul{
  margin: 1rem 0;
  font-size: 0.9rem;
}

.product-detail ul li{
  margin: 0;
  list-style: none;
  background-size: 18px;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}

.product-detail ul li span{
  font-weight: 400;
}

.purchase-info{
  margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .sizeSelect,
.purchase-info .btn{
  font-family: inherit;
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.75rem 1.5rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}

.purchase-info input{
  width: 80px;
}

.purchase-info .btn{
  cursor: pointer;
  color: #fff;
}

.purchase-info .btn:first-of-type{
  background: #256eff;
}

.purchase-info .btn:last-of-type{
  background: #000000;
  color: white;
}

.purchase-info .btn:hover{
  opacity: 0.9;
}

/* ===== CHECKOUT PAGE ===== */
.container {
  max-width: 960px;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

.inpWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.inpWrapper input{
    border: none;
    background: #f2f2f2;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-family: inherit;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
    width: 10rem;
}
.inpWrapper input:focus{
    outline: none;
}
/* Chrome, Safari, Edge, Opera */
.inpWrapper input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.inpWrapper input[type=number] {
  -moz-appearance: textfield;
}
.inpWrapper .optBtn{
    padding: 0.75rem 1.5rem;
    border: 0;
    border-radius: 0.5rem;
    background-color: black;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
    color: white;
    margin-left: 1rem;
    font-family: inherit;
    cursor: pointer;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px){
  .collection__container {
    grid-template-columns: 415px;
  }

  .collection__img {
    width: 260px;
  }

  .offer__container {
    grid-template-columns: max-content max-content;
  }

  .offer__data {
    text-align: center;
  }

  .new__mens {
    align-items: center;
  }
}

@media screen and (min-width: 768px){
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 3rem;
  }

  .section-title::after {
    width: 76px;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }

  .home__product {
    order: 1;
  }

  .home__shape {
    width: 376px;
    height: 376px;
  }

  .home__img {
    width: 470px;
    top: 3.5rem;
    right: 0;
    left: -3rem;
  }

  .newsletter__container {
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 2rem;
    column-gap: 3rem;
  }

  .newsletter__description {
    margin-bottom: 0;
  }

  .newletter__subscribe {
    width: 360px;
    height: max-content;
  }

  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 8rem;
  }

  .collection__container {
    grid-template-columns: repeat(2, 415px);
  }

  .new__container {
    grid-template-columns: max-content 1fr;
  }

  .new__mens {
    align-items: initial;
    justify-content: flex-end;
    padding: 4rem 2rem;
  }

  .new__mens-img {
    margin-bottom: var(--mb-6);
  }
}

@media screen and (min-width: 992px){
  .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
  }
  .card-wrapper{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .product-imgs{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .product-content{
      padding-top: 0;
  }
}

.logo {
  width: 70px;
}
